In [2]:
import pandas as pd
adult=pd.read_csv("C:/ml/Navie Bayes/adult.csv")

In [3]:
adult

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [5]:
import numpy as np
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import confusion_matrix
import seaborn as sns

In [7]:
from sklearn import metrics

In [8]:
adult.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education.num   32561 non-null  int64
 5   marital.status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital.gain    32561 non-null  int64
 11  capital.loss    32561 non-null  int64
 12  hours.per.week  32561 non-null  int64
 13  native.country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [9]:
adult.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education.num     0
marital.status    0
occupation        0
relationship      0
race              0
sex               0
capital.gain      0
capital.loss      0
hours.per.week    0
native.country    0
income            0
dtype: int64

In [10]:
adult['workclass']=adult['workclass'].replace('?','private')

In [11]:
adult['workclass'].describe()

count       32561
unique          9
top       Private
freq        22696
Name: workclass, dtype: object

In [12]:
adult['occupation'].describe()

count              32561
unique                15
top       Prof-specialty
freq                4140
Name: occupation, dtype: object

In [13]:
adult['occupation']=adult['occupation'].replace('?','prof_specialty')

In [18]:
adult[['native.country']].groupby(['native.country'])['native.country'].agg([np.size]).sort_values(ascending=False,by='size')

                             size
native.country
United-States               29170
Mexico                        643
?                             583
Philippines                   198
Germany                       137
Canada                        121
Puerto-Rico                   114
El-Salvador                   106
India                         100
Cuba                           95
England                        90
Jamaica                        81
South                          80
China                          75
Italy                          73
Dominican-Republic             70
Vietnam                        67
Guatemala                      64
Japan                          62
Poland                         60
Columbia                       59
Taiwan                         51
Haiti                          44
Iran                           43
Portugal                       37
Nicaragua                      34
Peru                           31
Greece                         29
France                         29
Ecuador                        28
Ireland                        24
Hong                           20
Cambodia                       19
Trinadad&Tobago                19
Laos                           18
Thailand                       18
Yugoslavia                     16
Outlying-US(Guam-USVI-etc)     14
Hungary                        13
Honduras                       13
Scotland                       12
Holand-Netherlands              1

In [19]:
adult['native.country']=adult['native.country'].replace('?','United-states')

In [20]:
adult.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,private,77053,HS-grad,9,Widowed,prof_specialty,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,private,186061,Some-college,10,Widowed,prof_specialty,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [22]:
X=adult.drop(['income'],axis=1)
y=adult['income']

In [25]:
X.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country
0,90,private,77053,HS-grad,9,Widowed,prof_specialty,Not-in-family,White,Female,0,4356,40,United-States
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States
2,66,private,186061,Some-college,10,Widowed,prof_specialty,Unmarried,Black,Female,0,4356,40,United-States
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States

In [24]:
y

0        <=50K
1        <=50K
2        <=50K
3        <=50K
4        <=50K
         ...
32556    <=50K
32557    <=50K
32558     >50K
32559    <=50K
32560    <=50K
Name: income, Length: 32561, dtype: object

In [34]:
import category_encoders as ce

In [28]:
!pip install category_encoders

Collecting category_encoders
  Downloading category_encoders-2.2.2-py2.py3-none-any.whl (80 kB)
Requirement already satisfied: patsy>=0.5.1 in c:\users\bheemasena reddy\anaconda3\lib\site-packages (from category_encoders) (0.5.1)
Requirement already satisfied: numpy>=1.14.0 in c:\users\bheemasena reddy\anaconda3\lib\site-packages (from category_encoders) (1.19.2)
Requirement already satisfied: statsmodels>=0.9.0 in c:\users\bheemasena reddy\anaconda3\lib\site-packages (from category_encoders) (0.12.0)
Requirement already satisfied: scipy>=1.0.0 in c:\users\bheemasena reddy\anaconda3\lib\site-packages (from category_encoders) (1.5.2)
Requirement already satisfied: pandas>=0.21.1 in c:\users\bheemasena reddy\anaconda3\lib\site-packages (from category_encoders) (1.1.3)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\users\bheemasena reddy\anaconda3\lib\site-packages (from category_encoders) (0.23.2)
Requirement already satisfied: six in c:\users\bheemasena reddy\anaconda3\lib\site-packages (from patsy>=0.5.1->category_encoders) (1.15.0)
Requirement already satisfied: pytz>=2017.2 in c:\users\bheemasena reddy\anaconda3\lib\site-packages (from pandas>=0.21.1->category_encoders) (2020.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\bheemasena reddy\anaconda3\lib\site-packages (from pandas>=0.21.1->category_encoders) (2.8.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\bheemasena reddy\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (2.1.0)
Requirement already satisfied: joblib>=0.11 in c:\users\bheemasena reddy\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (0.17.0)
Installing collected packages: category-encoders
Successfully installed category-encoders-2.2.2

In [79]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=0)

In [80]:
X_train.shape,X_test.shape

((22792, 14), (9769, 14))

In [81]:
encoder=ce.OneHotEncoder(cols=['workclass','education','marital.status','occupation','relationship','race','sex','native.country'])
X_train=encoder.fit_transform(X_train)
X_test=encoder.transform(X_test)

C:\Users\Bheemasena Reddy\anaconda3\lib\site-packages\category_encoders\utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):

In [82]:
X_train.head()

,age,workclass_1,workclass_2,workclass_3,workclass_4,workclass_5,workclass_6,workclass_7,workclass_8,workclass_9,...,native.country_33,native.country_34,native.country_35,native.country_36,native.country_37,native.country_38,native.country_39,native.country_40,native.country_41,native.country_42
32098,40,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
25206,39,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
23491,42,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12367,27,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7054,38,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [83]:
X_train.shape

(22792, 108)

In [84]:
cols=X_train.columns

In [85]:
from sklearn.preprocessing import RobustScaler
scaler = RobustScaler()

In [86]:
X_train=scaler.fit_transform(X_train)
X_test=scaler.transform(X_test)

In [87]:
X_train=pd.DataFrame(X_train,columns=[cols])

In [88]:
X_test=pd.DataFrame(X_test,columns=[cols])

In [69]:
X_train.head()

,age,workclass_1,workclass_2,workclass_3,workclass_4,workclass_5,workclass_6,workclass_7,workclass_8,workclass_9,...,native.country_33,native.country_34,native.country_35,native.country_36,native.country_37,native.country_38,native.country_39,native.country_40,native.country_41,native.country_42
0,0.15,1.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.10,0.0,1.0,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,-0.50,0.0,1.0,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.05,0.0,0.0,-1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [89]:
y_train

32098    <=50K
25206     >50K
23491    <=50K
12367    <=50K
7054      >50K
         ...
13123    <=50K
19648    <=50K
9845     <=50K
10799     >50K
2732      >50K
Name: income, Length: 22792, dtype: object

In [90]:
from sklearn.naive_bayes import GaussianNB
gnb=GaussianNB()
gnb.fit(X_train,y_train)

GaussianNB()

In [91]:
y_pred=gnb.predict(X_test)
y_pred

array(['<=50K', '<=50K', '<=50K', ..., '<=50K', '<=50K', '>50K'],
      dtype='<U5')

In [92]:
y_test.value_counts()

<=50K    7410
>50K     2359
Name: income, dtype: int64

In [93]:
from sklearn.metrics import accuracy_score

In [95]:
print('Model accuracy score:{0:0.4f}'.format(accuracy_score(y_test,y_pred)))

Model accuracy score:0.8020

In [99]:
from sklearn.metrics import confusion_matrix
cm=confusion_matrix(y_test,y_pred)
print('confusion matrix\n\n',cm)
print('\nTrue Positives(TP)',cm[0,0])
print('\nTrue Negative(TN)=',cm[1,1])
print('\nFlase Positives(FP)=',cm[0,1])
print('\nFalse Negatives(FN)=',cm[1,0])

confusion matrix

 [[5929 1481]
 [ 453 1906]]

True Positives(TP) 5929

True Negative(TN)= 1906

Flase Positives(FP)= 1481

False Negatives(FN)= 453